<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
    <dict>
        <key>PayloadUUID</key>
        <string>2EACBF7A-4C2D-42D4-86A3-7C4D64E75CE2</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadOrganization</key>
        <string>Microsoft Corporation</string>
        <key>PayloadIdentifier</key>
        <string>2EACBF7A-4C2D-42D4-86A3-7C4D64E75CE2</string>
        <key>PayloadDisplayName</key>
        <string>Background Service Configuration Profile</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDescription</key>
                <string>Background Service Management for Microsoft AutoUpdate</string>
                <key>PayloadIdentifier</key>
                <string>C771CABB-A5BA-406A-AF5B-DF18FC7716D8</string>
                <key>PayloadUUID</key>
                <string>C771CABB-A5BA-406A-AF5B-DF18FC7716D8</string>
                <key>Rules</key>
                <array>
                    <dict>
                        <key>RuleType</key>
                        <string>LabelPrefix</string>
                        <key>RuleValue</key>
                        <string>com.microsoft.autoupdate.helper</string>
                    </dict>
                    <dict>
                        <key>RuleType</key>
                        <string>LabelPrefix</string>
                        <key>RuleValue</key>
                        <string>com.microsoft.update.agent</string>
                    </dict>
                </array>
                <key>PayloadType</key>
                <string>com.apple.servicemanagement</string>
                <key>PayloadDisplayName</key>
                <string>Background Service Management for Microsoft AutoUpdate</string>
            </dict>
        </array>
    </dict>
</plist>
