<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>OneDrive - Full Disk Access</string>
			<key>PayloadDisplayName</key>
			<string>OneDrive - Full Disk Access</string>
			<key>PayloadIdentifier</key>
			<string>FE3B1275-D038-4335-A043-6CF36DC73E48</string>
			<key>PayloadOrganization</key>
			<string>Microsoft Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>E8E0303F-C384-4957-972C-EC63C0E48E12</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.microsoft.OneDrive" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.microsoft.OneDrive</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>OneDrive - Full Disk Access</string>
	<key>PayloadDisplayName</key>
	<string>OneDrive - Full Disk Access</string>
	<key>PayloadIdentifier</key>
	<string>FE3B1275-D038-4335-A043-6CF36DC73E48</string>
	<key>PayloadOrganization</key>
	<string>Microsoft Corporation</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2D1F3530-09D8-473D-8224-43258EA67F28</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
